<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: grey;
    color: white;
  }
  #about{
    padding:5px 10px;
    color:#fff;
    position: absolute; 
    left: 40%;
    top: 80px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
  }

  </style>

</head>
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="about.html">About</a>
  <a href="cards.html">Meet The Team</a>
</div>

<body style= "background-color: darkslategray;">
<marquee behavior="scroll" direction="left" id="mymarquee">
  <img class="mySlides" src="background2.jpg" width="1200" height="650">
  <img class="mySlides" src="background3.jpg" width="1200" height="650">
  <img class="mySlides" src="lapbackground.jpg" width="1200" height="650">
  <img class="mySlides" src="keyboard.jpg" width="1200" height="650">
  <img class="mySlides" src="laptop.jpeg" width="1200" height="650">
</marquee>
<label>
  <div id="about">
    About Us!
  </div>
  <div id="content">
    <p>dfghjk</p>
  </div>
</label>
  <input type="button" value="Stop Picture" onClick="document.getElementById('mymarquee').stop();">
  <input type="button" value="Start Picture" onClick="document.getElementById('mymarquee').start();">
</body>
</html>