<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
   background-image: url("laptop.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
}
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: grey;
    color: white;
  }
  #content{
    padding:65px 10px;
    color:rgb(197, 156, 156);
    position: absolute; 
    left: 40%;
    top: 80px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }

#myfaq{
    padding:250px 70px;
    color:rgb(197, 156, 156);
    /* position: absolute;  */
    left: 4%;
    top: 80px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }

  .faq-heading {
    font-family: Lato;   
    font-weight: 400;
    font-size: 19px;
     -webkit-transition: text-indent 0.2s;
    text-indent: 20px;
    color: #333;
  }
  
  .faq-text {
    font-family: Open Sans;   
    font-weight: 400;
    color: #919191;
    width:95%;
    padding-left:20px;
    margin-bottom:30px;
  }
  
  .faq {
    width: 1000px;
    margin: 0 auto;
    background: white;
    border-radius: 4px;
    position: relative;
    border: 1px solid #E1E1E1;
  }
  .faq label {
    display: block;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    height: 56px;
    padding-top:1px;
   
    background-color: #FAFAFA;
    border-bottom: 1px solid #E1E1E1;
  }
  
  .faq input[type="checkbox"] {
    display: none;
  }
  
  .faq .faq-arrow {
    width: 5px;
    height: 5px;
    transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    transition: transform 0.8s, -webkit-transform 0.8s;
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border-top: 2px solid rgba(0, 0, 0, 0.33);
    border-right: 2px solid rgba(0, 0, 0, 0.33);
    float: right;
    position: relative;
    top: -30px;
    right: 27px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  
   .faq input[type="checkbox"]:checked + label > .faq-arrow {
    transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    transition: transform 0.8s, -webkit-transform 0.8s;
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
   .faq input[type="checkbox"]:checked + label {
    display: block;
    background: rgba(255,255,255,255) !important;
    color: #4f7351;
    height: 225px;
    transition: height 0.8s;
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
   .faq input[type='checkbox']:not(:checked) + label {
    display: block;
    transition: height 0.8s;
    height: 60px;
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  ::-webkit-scrollbar {
    display: none;
  }
  
    </style>
</head>
<body>
<!--Opening Nav Bar-->
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="cards.html">Meet The Team</a>
    <a class="active" href="faq.html">FAQ</a>
  </div>
<!--Closing Nav Bar-->

<label>
  <div id="content">
    <h1>How can we help ?</h1>
  </div>
</label>
    <div id="myfaq">
        <div class='faq'>
          <input id='faq-a' type='checkbox'>
          <label for='faq-a'>
            <p class="faq-heading">Who we are</p>
            <div class='faq-arrow'></div>
              <p class="faq-text">We’re a team of digital obsessives, dedicated to helping brands thrive in the online space. Our mission is to bring the world to our clients. With an in-house team of developers, digital marketing pros and eCommerce specialists, we create the perfect solution for your brand.</p>
          </label>
          <input id='faq-b' type='checkbox'>
          <label for='faq-b'>
            <p class="faq-heading">What we do</p>
            <div class='faq-arrow'></div>
              <p class="faq-text">Our solution allows brands to go to market faster, better, and cheaper than ever before. Our full suite of services remove the hassle and risk from the equation. From building a great website, setting up a solid IT infrastructure, to backing that up with logistics and expert digital marketing, we’re able to help your brand thrive in the eCommerce space.</p>
          </label>
          <input id='faq-c' type='checkbox'>
          <label for='faq-c'>
            <p class="faq-heading">Why we do it</p>
            <div class='faq-arrow'></div>
              <p class="faq-text">We’re passionate about eCommerce and believe it’s the future of retail. We see ourselves playing a major role in shaping this future in South Africa and beyond. We take care of the technical side of things to give you time to focus on your business.</p>
          </label>
          <input id='faq-d' type='checkbox'>
          <label for='faq-d'>
            <p class="faq-heading">Our philosophy</p>
            <div class='faq-arrow'></div>
              <p class="faq-text">Great brands are great because they know their customer. We help brands take that to the next level with our complete end-to-end solution that allows you to go direct to customer. With us, you outsource the hassle and insource the revenue.</p>
          </label>
           </div>
      </div>
</body>
</html>