<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>

<div class="row">
  <div class="column">
    <div class="card">
            <div class="col-md-4">
              <div class="single-blog">
              <p class="blog-meta">By Lelethu Ndidi<span>March 2020</span></p>
              <img src="female2.jpeg" alt="Manager" width="110" height="150">
              <h2><a href="#">The manager of <br>EG:</a></h2>
              <h5 class="card-title">Abegail Soome</h5>
              <h6 class="card-subtitle mb-2 text-muted">My Profile</h6>
              <p class="card-text">Email Address: abigailsoome.com</p>
              <p class="card-text">Cellphone: 0847369036</p>
              <p class="card-text">Landline: 0216578449</p>
              <!--Read more button-->
              <p><a data-toggle="modal" data-target="#myModal" href="" class="read-more-btn">Read More</a></p>
                <!--Comments about each employee-->
              <span><i class="fa fa-thumbs-o-up"></i>7 People like, <i class="fa fa-comments" aria-hidden="true"></i>3..</span>
                <!--Delete button-->
              <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal2">
                Delete
              </button>
          </div>
    </div>



  

  <div class="column">
    <div class="card">
      <h3>Card 2</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 3</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div>

</body>
</html>
